[buildout]
extends =
    http://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts = interpreter test coverage

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    AccessControl
    tox

[test]
recipe = zc.recipe.testrunner
eggs = Products.ZopeVersionControl
